{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"strictNullChecks": true,
		"experimentalDecorators": true,
		"verbatimModuleSyntax": true,
		"useDefineForClassFields": false,
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["src/lib/*"],
			"@styles/*": ["src/styles/*"],
			"@db/*": ["src/db/*"],
			"@assets/*": ["src/assets/*"],
			"@auth": ["src/actions/auth"],
			"@types": ["src/types/index"],
			"@libs/*": ["src/actions/libs/*"],
			"@client-libs/*": ["src/client-libs/*"],
			"@data/*": ["src/data/*"],
			"@utils/*": ["src/utils/*"],
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@i18n/*": ["src/i18n/*"]
		},
		"plugins": [{ "name": "@astrojs/ts-plugin" }]
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
