{
  "name": "Home Upgrades - Modern Architecture & Interior Design",
  "short_name": "Home Upgrades",
  "description": "Επαγγελματικές ανακαινίσεις σπιτιού στην Αθήνα. Κουζίνες, μπάνια, εσωτερική διακόσμηση και αρχιτεκτονικός σχεδιασμός με σύγχρονη αισθητική.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "lang": "el",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "home"],
  "screenshots": [
    {
      "src": "/social.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
